update=Fri 23 Mar 2018 08:50:13 AM PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=../PDF's/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../DSN-VC288 Library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=/home/jake/Desktop/KiCAD TT Projects/MY KICAD/tt ATmega328/TT/Jellybean Op Amp Dual
LibName34=ST Micro STM8S103F3
LibName35=LED Segment Display 3 Digit 0.28" MCD-2831A
LibName36=Regulator ME6203
LibName37=ShuntResistor
LibName38=DSN-VC288 Library/stm8s103f3
LibName39=DSN-VC288 Library/mcd-2831a
LibName40=DSN-VC288 Library/me6203
LibName41=DSN-VC288 Library/opamp
LibName42=DSN-VC288 Library/shuntresistor
LibName43=mcd-2831a
LibName44=me6203
LibName45=opamp
LibName46=shuntresistor
LibName47=stm8s103f3
[general]
version=1
